{
	"name": "Quantum Game Arena",
	"short_name": "QGame Arena",
	"dir": "ltr",
	"lang": "ja-JP",
	"description": "Quantum Game Arena は，ゲームを通じて量子力学的世界観を養うことを目的とした量子ゲームの遊び場です．",
	"categories": ["education", "games"],
	"start_url": "./",
	"shortcuts": [
		{
			"name": "Offline Play - Quantum Tic-Tac-Toe - Quantum Game Arena",
			"short_name": "Offline Play",
			"description": "量子三目並べオフライン",
			"url": "/games/quantum-tic-tac-toe/play/human"
		}
	],
	"background_color": "#ffffff",
	"theme_color": "#1d2088",
	"display": "fullscreen",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "16x16 32x32 48x48",
			"type": "image/x-icon"
		},
		{
			"src": "/logo-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/safari-pinned-tab.svg",
			"type": "image/svg",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot_pixel5_quantumTTT.png",
			"sizes": "1081x2340",
			"type": "image/png"
		}
	]
}
