{
	"name": "quantum-game-arena",
	"version": "0.4.0",
	"description": "The play area of Quantum Games that aim to grew up the intuition of Quantum Mechanics.",
	"keywords": [
		"education",
		"games"
	],
	"private": true,
	"icon": "static/favicon.ico",
	"license": "MIT",
	"repository": {
		"url": "git+https://github.com/u-sho/quantum-game-arena.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/u-sho/quantum-game-arena/issues"
	},
	"maintainers": [
		{
			"name": "Shouhei Uechi",
			"email": "shouhei.uechi@gmail.com",
			"url": "https://github.com/u-sho"
		},
		{
			"name": "Takuma Nishimura"
		}
	],
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"ci": "run-p lint test",
		"test": "jest",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"dialog-polyfill": "^0.5.6"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^1.0.0-next.32",
		"@sveltejs/kit": "^1.0.0-next.202",
		"@types/jest": "^27.0.3",
		"@typescript-eslint/eslint-plugin": "^5.7.0",
		"@typescript-eslint/parser": "^5.7.0",
		"eslint": "^8.4.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"jest": "^27.4.5",
		"npm-run-all": "^4.1.5",
		"prettier": "~2.5.1",
		"prettier-plugin-svelte": "~2.5.1",
		"sass": "^1.45.0",
		"svelte": "^3.44.3",
		"svelte-preprocess": "^4.10.0",
		"svelte-scrollto": "^0.2.0",
		"ts-jest": "^27.1.1",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typescript": "~4.5.2"
	},
	"engines": {
		"node": "14.x || 16.x",
		"npm": "^7.21.1 || ^8.0.0"
	},
	"type": "module"
}
