{
	"name": "quantum-game-arena",
	"version": "0.6.0-beta.0",
	"description": "The play area of Quantum Games that aim to grew up the intuition of Quantum Mechanics.",
	"keywords": [
		"education",
		"games"
	],
	"private": true,
	"icon": "static/favicon.ico",
	"license": "MIT",
	"repository": {
		"url": "git+https://github.com/u-sho/quantum-game-arena.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/u-sho/quantum-game-arena/issues"
	},
	"maintainers": [
		{
			"name": "Shouhei Uechi",
			"email": "shouhei.uechi@gmail.com",
			"url": "https://github.com/u-sho"
		},
		{
			"name": "Takuma Nishimura"
		}
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"ci": "run-p format:dry lint:dry check test",
		"test": "jest",
		"format:dry": "prettier --cache --check --plugin-search-dir=. .",
		"lint:dry": "eslint --cache --cache-location ./node_modules/.cache/eslint/.eslintcache .",
		"format": "prettier --cache --write --plugin-search-dir=. .",
		"lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint/.eslintcache ."
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^1.0.0-next.79",
		"@sveltejs/kit": "^1.0.0-next.516",
		"@types/jest": "^29.1.2",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"@typescript/lib-dom": "npm:@types/web@^0.0.75",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jest": "^29.2.0",
		"npm-run-all": "^4.1.5",
		"prettier": "~2.7.1",
		"prettier-plugin-svelte": "~2.7.0",
		"sass": "^1.55.0",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"svelte-scrollto": "^0.2.0",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "~4.8.4",
		"typescript-eslint-language-service": "^5.0.0",
		"typescript-styled-plugin": "^0.18.2",
		"vite": "^3.1.8",
		"vscode-emmet-helper": "npm:@vscode/emmet-helper@^2.8.4"
	},
	"engines": {
		"node": "^16.14.0 || 18.x",
		"npm": "^7.21.1 || ^8.0.0"
	},
	"type": "module"
}
