{
	"name": "quantum-game-arena",
	"version": "0.6.1",
	"description": "The play area of Quantum Games that aim to grew up the intuition of Quantum Mechanics.",
	"keywords": [
		"education",
		"games"
	],
	"private": true,
	"icon": "static/favicon.ico",
	"license": "MIT",
	"repository": {
		"url": "git+https://github.com/u-sho/quantum-game-arena.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/u-sho/quantum-game-arena/issues"
	},
	"maintainers": [
		{
			"name": "Shouhei Uechi",
			"email": "shouhei.uechi@gmail.com",
			"url": "https://github.com/u-sho"
		},
		{
			"name": "Takuma Nishimura"
		}
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "run-p typecheck:*",
		"typecheck:svelte": "svelte-check",
		"typecheck:vitest": "vitest --typecheck",
		"ci": "run-p format:dry lint:dry check test",
		"test": "vitest",
		"format:dry": "prettier --cache --check .",
		"lint:dry": "eslint --cache --cache-location ./node_modules/.cache/eslint/.eslintcache .",
		"format": "prettier --cache --write .",
		"lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint/.eslintcache ."
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.20.0",
		"@typescript/lib-dom": "npm:@types/web@^0.0.130",
		"@vitest/coverage-v8": "^1.2.2",
		"better-typescript-lib": "^2.6.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.70.0",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"svelte-scrollto": "0.2.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.2",
		"typescript-eslint-language-service": "^5.0.5",
		"vite": "^5.0.12",
		"vitest": "^1.2.2",
		"vscode-emmet-helper": "npm:@vscode/emmet-helper@^2.9.2"
	},
	"engines": {
		"node": "18.x || 20.x",
		"npm": ">=7.21.1"
	},
	"type": "module",
	"dependencies": {
		"@vercel/analytics": "^1.1.2"
	}
}
