{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"lib": ["es2020"],
		"target": "es2020",

		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,

		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": false,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"]
		},

		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"downlevelIteration": true,
		"importHelpers": true,
		"newLine": "lf",
		"noEmitHelpers": true,
		"preserveValueImports": true,
		"removeComments": true,

		"plugins": [
			{ "name": "typescript-styled-plugin" },
			{ "name": "typescript-eslint-language-service" }
		]
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules", ".svelte-kit"]
}
